<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.showcase.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Web" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waves.UI.Avalonia.Charts.Showcase\Waves.UI.Avalonia.Charts.Showcase.csproj" />
    </ItemGroup>
</Project>
