# waves.ui.charts

./: .gitignore  .gitmodules  README.md  license.md  notice.md
solutions/: Waves.UI.Charts.Avalonia.Showcase.sln  (+2 more)
sources/Waves.UI.Avalonia.Charts/: Waves.UI.Avalonia.Charts.csproj
sources/Waves.UI.Avalonia.Charts.Showcase/: App.axaml  App.axaml.cs  Constants.cs  Roots.xml  ViewLocator.cs  Waves.UI.Avalonia.Charts.Showcase.csproj
sources/Waves.UI.Avalonia.Charts.Showcase.Web/: Program.cs  Waves.UI.Avalonia.Charts.Showcase.Web.csproj
sources/Waves.UI.Avalonia.Charts.Showcase.Web/AppBundle/: index.html
sources/Waves.UI.Avalonia.Charts.Showcase.Web/Properties/: launchSettings.json
sources/Waves.UI.Avalonia.Charts.Showcase.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waves.UI.Avalonia.Charts.Showcase.iOS.csproj
sources/Waves.UI.Avalonia.Charts.Showcase.iOS/Resources/: LaunchScreen.xib
sources/Waves.UI.Avalonia.Charts.Showcase/Models/Enums/: WavesSeriesGeneratorType.cs  WavesSeriesType.cs  WavesSignaturesFormatType.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Models/Generators/: BinanceCandleSeriesGenerator.cs  RandomDataCandleSeriesGenerator.cs  RandomDataPointSeriesGenerator.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Models/Generators/Interfaces/: ISeriesGenerator.cs  IWaves2DRandomSeriesGenerator.cs  IWaves2DSeriesGenerator.cs
sources/Waves.UI.Avalonia.Charts.Showcase/ViewModels/: MainViewModel.cs  PointSeriesChartViewModel.cs  ViewModelBase.cs
sources/Waves.UI.Avalonia.Charts.Showcase/ViewModels/Dialogs/: AddSeriesDialogViewModel.cs
sources/Waves.UI.Avalonia.Charts.Showcase/ViewModels/Pages/: MainViewModel.cs  SandboxViewModel.cs
sources/Waves.UI.Avalonia.Charts.Showcase/ViewModels/Pages/Examples/: CandleSeriesChartViewModel.cs  ExampleSelectionControlViewModel.cs  PointSeriesChartViewModel.cs  SandboxViewModel.cs
sources/Waves.UI.Avalonia.Charts.Showcase/ViewModels/UserControls/: CandleSeriesChartViewModel.cs  ExampleSelectionControlViewModel.cs  PointSeriesChartViewModel.cs
sources/Waves.UI.Avalonia.Charts.Showcase/ViewModels/Windows/: MainWindowViewModel.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointSeriesChartView.axaml  PointSeriesChartView.axaml.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/Converters/: WavesColorToSolidColorBrushConverter.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/Dialogs/: AddSeriesDialogView.axaml  AddSeriesDialogView.axaml.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/Pages/: MainView.axaml  MainView.axaml.cs  PointSeriesChartView.axaml  PointSeriesChartView.axaml.cs  SandboxView.axaml  SandboxView.axaml.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/Pages/Examples/: CandleSeriesChartView.axaml  CandleSeriesChartView.axaml.cs  ExampleSelectionControl.axaml  ExampleSelectionControl.axaml.cs  PointSeriesChartView.axaml  PointSeriesChartView.axaml.cs  SandboxView.axaml  SandboxView.axaml.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/Templates/: SeriesTemplates.axaml
sources/Waves.UI.Avalonia.Charts.Showcase/Views/UserControls/: CandleSeriesChartView.axaml  CandleSeriesChartView.axaml.cs  ExampleSelectionControl.axaml  ExampleSelectionControl.axaml.cs  PointSeriesChartView.axaml  PointSeriesChartView.axaml.cs
sources/Waves.UI.Avalonia.Charts.Showcase/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
sources/Waves.UI.Avalonia.Charts/Controls/: Waves2DSeriesChart.cs  WavesCandleSeriesChart.cs  WavesChart.cs  WavesPointSeriesChart.cs  WavesSeriesChart.cs  WavesSeriesChartNew.cs  WavesSurface.cs
sources/Waves.UI.Avalonia.Charts/Converters/: WavesColorToSolidColorBrushConverter.cs
sources/Waves.UI.Avalonia.Charts/Extensions/: DrawingExtensions.cs
sources/Waves.UI.Avalonia.Charts/Primitives/: WavesDrawingObjects.cs
sources/Waves.UI.Avalonia.Charts/Renderer/: AvaloniaDrawingRenderer.cs
sources/Waves.UI.Avalonia.Charts/Renderer/Operations/: SkiaDrawingOperation.cs
sources/Waves.UI.Avalonia.Charts/Styles/: WavesChart.axaml
sources/Waves.UI.Charts/: Waves.UI.Charts.csproj
sources/Waves.UI.Charts/Drawing/Charts/: LineChart.cs
sources/Waves.UI.Charts/Drawing/Enums/: WavesTextAlignment.cs
sources/Waves.UI.Charts/Drawing/Interfaces/: IWavesChart.cs  IWavesDrawingRenderer.cs  IWavesSurface.cs
sources/Waves.UI.Charts/Drawing/Primitives/: WavesAxisTick.cs  WavesCandle.cs  WavesColor.cs  WavesDrawingLayer.cs  WavesDrawingObject.cs  WavesEllipse.cs  WavesLine.cs  WavesPoint.cs  WavesPolyline.cs  WavesRectangle.cs  WavesShapeDrawingObject.cs  WavesSize.cs  WavesText.cs  WavesTextStyle.cs
sources/Waves.UI.Charts/Drawing/Primitives/Data/: WavesCandle.cs  WavesPoint.cs  WavesSize.cs
sources/Waves.UI.Charts/Drawing/Primitives/Enums/: WavesAxisHorizontalSignatureAlignment.cs  WavesAxisTickOrientation.cs  WavesAxisTickType.cs  WavesAxisVerticalSignatureAlignment.cs  WavesFontWeight.cs  WavesTextAlignment.cs
sources/Waves.UI.Charts/Drawing/Primitives/Interfaces/: IWavesDrawingElement.cs  IWavesDrawingLayer.cs  IWavesDrawingObject.cs  IWavesDrawingObjects.cs  IWavesDrawingRenderer.cs  IWavesPaint.cs  IWavesSeriesData.cs  IWavesShapeDrawingObject.cs  IWavesTextPaint.cs  IWavesTextStyle.cs
sources/Waves.UI.Charts/Drawing/Skia/: SkiaDrawingElement.cs  SkiaDrawingRenderer.cs
sources/Waves.UI.Charts/Drawing/Skia/Extensions/: SkiaExtensions.cs
sources/Waves.UI.Charts/Extensions/: ArrayExtensions.cs  PointSeriesExtensions.cs
sources/Waves.UI.Charts/Renderer/Skia/: SkiaDrawingRenderer.cs
sources/Waves.UI.Charts/Series/: Waves2DSeries.cs  WavesCandle.cs  WavesCandleSeries.cs  WavesPointSeries.cs  WavesSeries.cs
sources/Waves.UI.Charts/Series/Enums/: WavesDotType.cs  WavesPointSeriesType.cs
sources/Waves.UI.Charts/Series/Interfaces/: IWaves2DSeries.cs  IWavesCandleSeries.cs  IWavesPointSeries.cs  IWavesSeries.cs
sources/Waves.UI.Charts/Utils/: CacheUtils.cs  GridUtils.cs  Resampling.cs  ResamplingUtils.cs  Signatures.cs  Ticks.cs  Valuation.cs  ValuationUtils.cs  Values.cs  ValuesUtils.cs
(+8 files in other folders)
