<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.showcase.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>

        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waves.UI.Avalonia.Charts.Showcase\Waves.UI.Avalonia.Charts.Showcase.csproj"/>
    </ItemGroup>
</Project>
