<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Waves.UI.Avalonia.Charts</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description>**Waves.UI.Charts** is a package for developing cross-platform charts/graphs-viewing applications. It provides a simple and fast cross-platform charting tool.</Description>
        <Copyright>Copyright (c) 2020-2022 Egor Khindikaynen</Copyright>
        <PackageProjectUrl>https://github.com/waves-framework/waves.ui.charts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waves-framework/waves.ui.charts</RepositoryUrl>
        <PackageTags>waves ui charts avalonia framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.UI.Charts\Waves.UI.Charts.csproj" />
    </ItemGroup>

</Project>
