<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/avalonia.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.UI.Charts\Waves.UI.Charts.csproj" />
    </ItemGroup>

</Project>
