<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />

    <PropertyGroup>
        <Title>Waves.UI.Charts</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description>TBD</Description>
        <Copyright>Copyright (c) 2020-2022 Egor Khindikaynen</Copyright>
        <PackageProjectUrl>https://github.com/waves-framework/waves.ui.charts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waves-framework/waves.ui.charts</RepositoryUrl>
        <PackageTags>waves ui charts framework</PackageTags>
    </PropertyGroup>

</Project>
